{
  "name": "sample-app-2021-12-12",
  "version": "1.0.0",
  "description": "Sample app for demonstrating use of submodules in Node.js package development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robogeek/sample-app-2021-12-12.git"
  },
  "keywords": [],
  "author": "David Herron <david@davidherron.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robogeek/sample-app-2021-12-12/issues"
  },
  "homepage": "https://github.com/robogeek/sample-app-2021-12-12#readme",
  "dependencies": {
      "package": "./package"
  }
}
